name: ci_validation 

on:
  push:
    branches:
    - main
    paths:
      - 'notebooks/**.ipynb'
      #- 'notebooks/**'

env: 
  WEBBPSF_PATH: $HOME/data/webbpsf-data

jobs:
  gather-notebooks:
    runs-on: ubuntu-latest


    steps:
    - uses: actions/checkout@v2
    - name: Gather changed notebooks
      id: changed-files
      uses: tj-actions/changed-files@v18.4
      with:
        files: |
          **/*.ipynb
    - name: Valdiating changed notebooks 
      run: |
        echo Outputs are: "${{ steps.changed-files.outputs }}"
        for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
          echo "$file" was updated, validating notebook
          echo ${{ steps.changed-files.outputs.all_changed_files }}
        done
